{% load socialaccount %}
{% load account %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Required meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<style>
		h1 {
		  font-size: 30px;
		}
		h2 {
		  font-size: 60px;
		}
		.navbar-nav {
			margin-left: auto;
		}
		.dropbtn {
		  background-color: #4CAF50;
		  color: white;
		  padding: 12px;
		  font-size: 16px;
		  border: none;
		}

		.dropdown {
		  position: relative;
		  display: inline-block;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f1f1f1;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}

		.dropdown-content a:hover {background-color: #ddd;}

		.dropdown:hover .dropdown-content {display: block;}

		.dropdown:hover .dropbtn {background-color: #3e8e41;}
		body{background-color: antiquewhite;}
	</style>
	<title>Outwork Workout</title>
</head>
<body>
    {% include 'outwork/navbar.html' %}
	<div class="jumbotron jumbotron-fluid" style="margin-top:30px; background-color: antiquewhite;">
		<div class="container">
			<h2>Leaderboards</h2>

			<div class="dropdown">
			  <button class="dropbtn">Select Leaderboard</button>
			  <div class="dropdown-content">
				<a href="{% url 'leadership_board_cals' %}">Calories Burned</a>
				<a href="{% url 'leadership_board_weight' %}">Weight Lifted</a>
				<a href="{% url 'leadership_board_distance' %}">Distance Traveled</a>
			  </div>
			</div>

			<div id= "content">
				&nbsp;&nbsp;
                {% block content %}
					<!--Contains each leaderboard filter type-->
                {% endblock %}
        	</div>

		</div>

</div>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

